MONGODB_URI=mongodb+srv://root:7ZtssvZFbL5EZrAo@clustertest1.vf2aggf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest1
PORT=3001
OPENROUTER_API_KEY=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
